AZURE_OPENAI_ENDPOINT=https://gpt-31.openai.azure.com/
AZURE_OPENAI_API_KEY=7ypJ5wTT55SBCNrlugp7uZHhJYllXPhWMpWTwgKjFBi5VawAvPQkJQQJ99BFACYeBjFXJ3w3AAABACOGoAaB
AZURE_OPENAI_CHATGPT_DEPLOYMENT=gpt-4.1
AZURE_OPENAI_CHATGPT_MODEL=gpt-4.1
AZURE_OPENAI_API_VERSION=2025-01-01-preview
